{
  "crons": [
    {
      "path": "/api/cron/update-box-scores",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crawl-news",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/batch/translate-news?limit=3&delay=15000",
      "schedule": "*/30 * * * *"
    }
  ]
}
